<!DOCTYPE html>
<html>
<head>
    <title>Toodoo 🔥 Lit 🔥</title>
</head>
<body>

    <header>
        <h1>Toodoo 🔥 Lit 🔥 </h1>
        <h3>A todo app that's on fire</h3>
    </header>
    
    <section>
        <h2>Todo's:</h2>
        <ul>
            <a class="done" href="html.html"><li class="card">🔨 Learn HTML 🔨</li></a>
            <a href="css.html"><li class="card">🎨 Learn CSS 🎨</li></a>
            <a href="js.html"><li class="card">⚡ Learn JavaScript ⚡</li></a>
            <a href="todo.html"><li class="card">🚧 Finish todo app 🚧</li></a>
        </ul>
    </section>

    <footer>
        <h5>Made by me with ❤️ in Amsterdam</h5>
    </footer>
    
</body>
<style>
    .card {
        background-color: #F10230;
        margin: 1vw;
        padding: 1vw;
        width: 20vw;
        border-radius: 10px;
        box-shadow: 2px 2px 0px 0px  #FFFFFF;
    }

    .done {
        text-decoration: line-through;
    }

    body {
        /* reset default margins of all elements */
        /* prevents the white border around your page */
        margin: 0px;

        background-color: #F10230;
        text-align: center;   
    }

    header {
        font-size: 24px;
        color: white;
    }

    section {
        background-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    h2 {
        color: #F10230;
        font-size: 48px;
        margin: 0;
    }

    ul {
        margin: auto;
        padding: 0;
        width: 24vw;
        font-size: 24px;
    }

    a {
        color: white;
        list-style-type: none;
    }

    footer {
        color: grey
    }
</style>
</html>